[theme]
inherit = basic
stylesheet = agoraplex.css
pygments_style = agoraplex_theme_support.AgoraplexStyle

[options]
fontsets=nobile neuton
font_body=Nobile
font_header=Neuton
highlight_language = guess
short_title = Home
logo = agoraplex.png
favicon = agoraplex.ico
in_progress = false
github_url =
